// pages/about.js
import React from 'react';
import Footer from '../components/Footer';

const About = () => {
  return (
    <div>
      <div className='w-11/12 bg-sky-50 rounded-xl mt-8 mx-auto'>
        <div className='p-6'>
          <h1 className='underline decoration-amber-500 decoration-4 pb-1 font-semibold'>HealMEの由来について</h1>
          <div className='pb-8'>
            <p>HealME（ヒールミー）は、healthy mealとheal meの二つの言葉を合わせた名前です。「私たちは何を食べるかで決まる（You are what you eat.）」や「医食同源」という言葉があるように、私たちの身体は食べたもので出来ており、健康を左右するのも食べたもので決まると言っても過言ではありません。健康的な食事は、病気になることを防ぐばかりではなく、不具合があったとしても癒してくれるものにもなりうるということでもあります。そんな健康的な食習慣ができればきっと病気にならず、いつまでも健康で長生きができる。本サービスにはそんな期待を込めてHealMEと名付けました。</p>
          </div>
          <h2 className='underline decoration-amber-500 decoration-4 pb-1 font-semibold'>機能について</h2>
          <div className='pb-8'>
            <p>このWEBアプリは、ユーザーにご自分の年齢、性別、身長、体重、目標とする体重、普段の活動レベルを入力してもらい、それを元に日本人の食事摂取基準2020年版およびWHOのSustainable healthy diets: guiding principle、細胞環境デザイン学という3つの栄養に関する知見から1日に必要な栄養素が計算されるようにプログラムを組みました。それを元にその栄養を満たすような食事プランをChatGPTに提案してもらうというのがメインの機能です。さらに提案されたレシピの作り方、そしてその食事プランにおよそ含まれる全ての栄養素の量を知ることができます。</p>
          </div>
          <h3 className='underline decoration-amber-500 decoration-4 pb-1 font-semibold'>本サービス用いる上での大切な考え方</h3>
          <div className='pb-8'>
            <p>計算された1日に必要な栄養素というのはあくまでも計算によって導き出された目安であり、その人のその時の状態を完璧に反映されたものではありません。私たち生命体は有機的で常に変化しており、一時として同じ瞬間はありません。その為、本来であれば、その時・その瞬間に身体が求める身体の声に従って食事を摂取できることが理想的だと思います。しかし、現代の生活において私たちは少なからず不健康なものを摂取しており、身体本来のポテンシャルが十分に発揮されているとは言えません。私たちの五感は身体に結びついており、不健康な状態では五感が正しく機能せず、身体本来が求めているわけではないのにジャンクフードなどに手を伸ばしてしまったりします。本サービスは計算された理想的な栄養素を満たすように設計していますが、その目的はまず身体本来の声が正しく聞けるようになるために健康のスタートラインに立つことを目的としております。まずは身体を一度リセットし、健康な状態で今どんなものを食べるべきかを身体の声に従って選択することができる状態になるということを目指しています。その目的を達成するために、本サービスが特に重視している点として、何を食べるかという事よりも、何を食べないかという事です。明らかに摂取をし続けると身体にとって害になるということがわかっているものを極力摂取しないようにするという考えを重視しています。</p>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default About;
