// pages/about.js
import React from 'react';

const About = () => {
  return (
    <div>
      <h1>HealMEの由来について</h1>
      <div>
        <p>HealME（ヘルミー）は、healthy mealとheal meの二つの言葉を合わせた名前です。</p>
        <p>私たちは何を食べるかで決まる（You are what you eat.）という言葉があるように、健康的な食事は、病気になることを防ぐばかりではなく、不具合があったとしても癒してくれるものにもなりうるという事です。「医食同源」も同じ意味であり、食べるものが薬にもなり、健康を取り戻す鍵になるということです。そんな健康的な食習慣ができればきっと病気にならないで、いつまでも健康で長生きができる。そんな期待を込めて名付けました。</p>
      </div>
      <h2>機能について</h2>
      <div>
        <p>このWEBアプリは、ユーザーにご自分の年齢、性別、身長、体重、目標とする体重、普段の活動レベルを入力してもらい、それを元に日本人の食事摂取基準2020年版およびWHOのSustainable healthy diets: guiding principle、細胞環境デザイン学という3つの栄養に関する指針の内容から導き出した1日に必要な栄養素を計算しました。それを元にその栄養を満たすような食事プランをChatGPTに提案してもらうというのがメインの機能です。さらに提案されたレシピの作り方、そしてその食事プランにおよそ含まれる全ての栄養素の量を知ることができます。</p>
      </div>
      <h3>本サービス用いる上での大切な考え方</h3>
      <div>
        <p>計算された1日に必要な栄養素というのはあくまでも計算によって導き出された目安であり、その人のその時の状態を完璧に反映されたものではありません。私たち生命体は有機的で常に変化しており、一時として同じ瞬間はありません。その為、本来であれば、その時・その瞬間に身体が求める身体の声に従って食事を摂取できることが理想的だと思います。しかし、現代の生活において私たちは少なからず不健康なものを摂取しており、身体本来のポテンシャルが十分に発揮されているとは言えません。私たちの五感は身体に結びついており、不健康な状態では五感が正しく機能せず、身体本来が求めているわけではないのにジャンクフードなどに手を伸ばしてしまったりします。本サービスは計算された理想的な栄養素を満たすように設計していますが、その目的はまず身体本来の声が正しく聞けるようになるように健康のスタートラインに立つこと、それを目的としております。まずは身体を一度リセットし、健康な状態で今どんなものを食べるかを身体の声に従って選択することができる状態になるということを目指しています。その目的を達成するために、本サービスが特に重視している点として、何を食べるかという事よりも、何を食べないかという事です。明らかに摂取をし続けると身体にとって害になるということがわかっているものを極力摂取しないようにするという考えを重視しています。</p>
      </div>
    </div>
  );
};

export default About;
