// pages/prompt.js
import React from 'react';

const Prompt = () => {
  return (
    <div className='w-11/12 bg-sky-50 rounded-xl mt-8 mx-auto'>
      <div className='p-6'>
        <h1 className='underline decoration-amber-500 decoration-4 pb-1 font-semibold'>プロンプトについて</h1>
        <div className='pb-8'>
          <p>本サービスの機能の一つである食事プランはChatGPTのAPIを用いて、ChatGPTにこちらが設定したプロンプトを投げて、それに対して返ってきたレスポンスを表示する機能です。ここで言うプロンプトとは人工知能（AI）に対する指示の事です。GPTのバージョンは3.5 turboを用いています。</p>
          <p>本サービスでプロンプトにどのような内容を設定しているか説明します。</p>
        </div>
        <h2 className='underline decoration-sky-500 decoration-4 pb-1 font-semibold'>メニューをつくる</h2>
        <div className='pb-8'>
          <p>・CALCULATIONで説明した方法を元に算出した1日に必要な栄養素を完全に満たすように美味しい食事メニューを提案する事。</p>
          <p>・それを朝食、昼食、夕食に分けてそれぞれのメニューを提示する事。</p>
          <p>・さらに、「避けたい食材（アレルギーなど）」に入力された食材は使わないようにする事。なるべく「今日食べたい食材」に入力された食材を入れる事。</p>
          <p>・牛肉や豚肉などの赤身肉やその加工肉は大腸癌のリスクがあることから避けること。</p>
          <p>・乳製品は細胞環境デザイン学の観点から好ましくないため避けること。（カルシウムについては小魚など他の食品で摂取できる）</p>
          <p>・炭水化物は精製されたものではなく、出来るだけ全粒穀物（玄米、全粒粉、蕎麦粉100%など）が推奨されるが、小麦はできるだけ避け、小麦を摂る場合はスペルト小麦にする事。</p>
          <p>・遊離糖は総エネルギーの5%未満に抑える事。</p>
          <p>・1日に少なくとも400gの野菜や果物を食べる事（じゃがいも以外。じゃがいもは炭水化物として扱う。）</p>
          <p>・清涼飲料水や果物のジュース（食物繊維が除かれたジュースは単に果糖になってしまうため）は避ける事。</p>
          <p>・豆類・ナッツ類は積極的に摂取する事。</p>
          <p>・魚を1日60-100g摂取する（死亡率が最も低い）。</p>
          <p>・油を使って調理するならサラダ油は避けて、オリーブオイルにする事。</p>
          <p>・できればn-3系の脂肪酸を積極的に摂取するために亜麻仁油かえごま油を生のままスプーン1-2杯/日摂取する事。</p>
          <p>・揚げ物、加工品は極力避ける事。</p>
        </div>
        <h3 className='underline decoration-sky-500 decoration-4 pb-1 font-semibold'>作り方</h3>
        <div className='pb-8'>
          <p>・上記のプロンプトに対して返ってきた食事プランの具体的な作り方・手順を提示する事。</p>
        </div>
        <h4 className='underline decoration-sky-500 decoration-4 pb-1 font-semibold'>含まれる栄養素を見る</h4>
        <div>
          <p>・上記のプロンプトに対して返ってきた食事プランを摂取した場合、摂取できる全ての栄養素の量を提示する事。</p>
          <p className='mt-3 pb-8'>上記の内容をそれぞれのプロンプトに含めています。</p>
        </div>
        <h5 className='underline decoration-amber-500 decoration-4 pb-1 font-semibold'>注意事項</h5>
        <div>
          <p>・本サービスの「メニューをつくる」、「作り方」、「含まれる栄養素を見る」と言う機能はChatGPTのAPIを用いております。出力されるレスポンスはあくまでChatGPTが入力されたプロンプトを元に大規模言語モデルが学習した内容から適切と思われるレスポンスを返すことを利用したものであり、ChatGPT同様、出力された情報の信憑性は注意深く判断する必要があります。また、AIであり的外れなレスポンスを返してくることがあります。しかし、今後ChatGPTの性能がさらに上がっていくことが予想されるので、APIのバージョンアップも行なっていくことで、より精度の高いレスポンスが返してもらえるようになることが期待できます。</p>
          <p>・また実際の食事というものは1日で完全にすべての栄養素を完璧にバランスよく摂取することは難しいので、栄養素の摂取量は1日だけでなく、数日間で考えることも重要です。</p>
          <p>・含まれる具体的な栄養素の数値は食材や調理方法、使用量によって異なります。ChatGPTによると食事に含まれる栄養素の算出方法として、一般的な食材の栄養成分表を参考に計算しているとのことでした。ただし、実際の栄養素は食材の種類や栽培方法、加工方法、調理方法、使用量によって変動するため、あくまで参考値として捉えてください。</p>
        </div>
      </div>
    </div>
  );
};

export default Prompt;
